<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mynexmy.nex.Activitys.Viewall_Product_1_Activity"
    android:orientation="vertical"
    android:background="#fafafa"
    >

    <RelativeLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">


        <ImageView
            android:id="@+id/btn_back1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"

            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/baseline_keyboard_backspace_24" />

        <TextView
            android:id="@+id/tv_myc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/proxima"
            android:text="Featured Products"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#BAB4B4">

        </RelativeLayout>

    </RelativeLayout>




            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_7sdp"
                android:scrollbars="vertical">


            </androidx.recyclerview.widget.RecyclerView>







</LinearLayout>