<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.mynexmy.nex.Activitys.SelectAddressPage">

    <RelativeLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="40dp">


        <ImageView
            android:id="@+id/btnback"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/baseline_keyboard_backspace_24"
android:visibility="gone"

            />

        <TextView
            android:id="@+id/tv_myc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerInParent="true"
            android:fontFamily="@font/proxima"
            android:text="Select Address"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#BAB4B4">

        </RelativeLayout>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/l1"
android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"

        >

        <TextView
            android:id="@+id/tvHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/merriweather_regular"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:text="Your order will be delivered on the address below:"
            android:textSize="@dimen/_11sdp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:visibility="gone"

            />

        <LinearLayout
            android:id="@+id/llAddress"
            android:layout_width="match_parent"
            android:visibility="gone"

            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginVertical="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:elevation="@dimen/_5sdp"
            android:background="@drawable/shape_scratch"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_7sdp">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima"
                    android:text="Name : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tvufirst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_toEndOf="@id/tvName"
                    android:fontFamily="@font/proxima"
                    android:text="Guest "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"
                    /> <TextView
                android:id="@+id/tvlastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_toEndOf="@id/tvufirst"
                android:fontFamily="@font/proxima"
                android:text="User"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:id="@+id/tvAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima"
                    android:text="Address : "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/tvhouseno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/proxima"
                    android:layout_toEndOf="@+id/tvAdd"
                    android:text="37/338B Jageshwar Nagar"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/_13sdp" />


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:id="@+id/tvCityT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima"
                    android:text="City : "

                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tvcity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/proxima"
                    android:text="Agra"
                    android:textColor="@color/black"
                    android:layout_toEndOf="@+id/tvCityT"
                    android:textStyle="bold"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:id="@+id/tvcity1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_toRightOf="@+id/tvcity"
                    android:fontFamily="@font/proxima"
                    android:text=" - Pincode : "
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:id="@+id/tvpincode"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"

                    android:layout_toEndOf="@id/tvcity1"
                    android:fontFamily="@font/proxima"
                    android:text="255555"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:id="@+id/tvStateT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima"
                    android:text="State : "

                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tvstate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_toEndOf="@+id/tvStateT"
                    android:fontFamily="@font/proxima"
                    android:text="UP"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="5dp"

                android:layout_marginBottom="@dimen/_5sdp">

                <TextView
                    android:id="@+id/anymobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima"
                    android:text="Mobile number:"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />


                <TextView
                    android:id="@+id/mobleno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_toEndOf="@id/anymobile"
                    android:fontFamily="@font/proxima"
                    android:text="8958985587"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />


            </RelativeLayout>


        </LinearLayout>
        <TextView
            android:id="@+id/tvOR"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/merriweather_regular"
            android:text="OR"
            android:visibility="gone"
            android:textSize="@dimen/_15sdp"
            android:layout_marginVertical="@dimen/_3sdp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_gravity="center"
            />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >

            <RelativeLayout

                android:id="@+id/changeaddress"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/shape_buynow"
                android:elevation="@dimen/_5sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/proxima"
                    android:text="Add Address"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <RelativeLayout

                android:id="@+id/changeaddress1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/shape_changeaddress"
                android:elevation="@dimen/_5sdp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/proxima"
                    android:text="Change Address"
                    android:textColor="@color/buy_now"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>



    <RelativeLayout
        android:id="@+id/rlConfirm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
android:elevation="@dimen/_5sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="@dimen/_35sdp"
        android:visibility="gone"
        android:background="@drawable/shape_buynow">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/proxima"
            android:text="Confirm"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"

            />

    </RelativeLayout>


</RelativeLayout>