<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.mynexmy.nex.Activitys.SelectAddress_MyCartActivity">

    <RelativeLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/btnback"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/baseline_keyboard_backspace_24"
            />

        <TextView
            android:id="@+id/tv_myc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/proxima"
            android:text="Select Address"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#BAB4B4">

        </RelativeLayout>


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlnewadress"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/l1"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_changeaddress">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/proxima"
            android:text="Add New Adress"
            android:textColor="@color/buy_now"
            android:textSize="18sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical"


        >

        <RelativeLayout
            android:id="@+id/defautaddress"
            android:layout_width="match_parent"


            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_defaultaddress">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/proxima"
                android:text="Default Address"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rlHoOf"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:orientation="horizontal">



            <RelativeLayout
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center_vertical"
                >
                <RelativeLayout
                    android:id="@+id/rlHome"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/shape_homesummarypage2"
                    android:elevation="@dimen/_3sdp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/proxima"
                        android:text="Home"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlHome2"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/shape_homesummarypage"
                    android:elevation="@dimen/_3sdp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/proxima"

                        android:text="Home"
                        android:textColor="@color/main"
                        android:textSize="@dimen/_15sdp" />


                </RelativeLayout>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center_vertical"
                >
                <RelativeLayout
                    android:id="@+id/rlOffice"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                     android:background="@drawable/shape_homesummarypage"
                    android:elevation="@dimen/_3sdp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/proxima"
                        android:text="Office"
                        android:textColor="@color/main"
                        android:textSize="@dimen/_15sdp" />


                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rlOffice2"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                     android:background="@drawable/shape_homesummarypage2"
                    android:elevation="@dimen/_3sdp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/proxima"
                        android:text="Office"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp" />


                </RelativeLayout>
            </RelativeLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rlConfirm"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape_buynow">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/proxima"
            android:text="Confirm"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"

            />

    </RelativeLayout>


</RelativeLayout>