<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mynexmy.nex.Activitys.FAQ_Activity"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/btn_back3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"

            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/baseline_keyboard_backspace_24" />

        <TextView
            android:id="@+id/tv_myc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:fontFamily="@font/proxima"
            android:text="FAQ"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#BAB4B4">

        </RelativeLayout>
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
android:layout_marginHorizontal="@dimen/_5sdp"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Q:"
                    android:textSize="@dimen/_10sdp"
android:textStyle="bold"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
android:text="How can I create an account on your website?"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A:"
                    android:textSize="@dimen/_10sdp"


                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
android:text="To create an account, click on the 'Sign Up' or 'Register' button and fill out the required
information in the registration form. Follow the prompts to complete the registration process."
                    android:textSize="@dimen/_10sdp"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Q:"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
android:text="What payment methods do you accept?"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"


                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A:"
                    android:textSize="@dimen/_10sdp"


                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
android:text="We accept various payment methods, including credit/debit cards, mobile payment apps,
and bank transfers. You can choose your preferred payment method during checkout."
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Q:"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:text="How long does shipping take?"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"


                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A:"
                    android:textSize="@dimen/_10sdp"


                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
android:text="Shipping times can vary depending on your location as well as the method of shipping you
choose. We provide estimated delivery times on our website, and you will receive a
confirmation email with tracking details once your order is shipped."
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Q:"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:text="Can I return or exchange a product?"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"


                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A:"
                    android:textSize="@dimen/_10sdp"


                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
android:text="Yes, we have a return and exchange policy. If you are not satisfied with your purchase, you
can initiate a return or exchange within a specified timeframe. Please refer to our Returns and
Exchange pages for detailed instructions."
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Q:"
                    android:textSize="@dimen/_10sdp"

                    android:textStyle="bold"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:text="How can I track my order?"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"


                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A:"
                    android:textSize="@dimen/_10sdp"


                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
android:text="Once your order is shipped, you will receive a tracking number via email. You can use this
tracking number to track your shipment through our website or through the courier's tracking
portal."
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Q:"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:text="Do you offer international shipping?"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"


                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A:"
                    android:textSize="@dimen/_10sdp"


                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
android:text="We regret to inform you that we do not now provide worldwide shipping, but we will most
certainly do so in the future."
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Q:"
                    android:textSize="@dimen/_10sdp"

                    android:textStyle="bold"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
android:text="What should I do if I encounter an issue with my order?"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"


                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A:"
                    android:textSize="@dimen/_10sdp"


                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
android:text="If you have any issues with your order, such as damaged or missing items, or any
discrepancies, please contact our customer support team immediately. Kindly provide order
details &amp; our customer support team will assist you."
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Q:"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:text="How can I contact customer support?"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"


                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A:"
                    android:textSize="@dimen/_10sdp"


                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
android:text="You can reach our customer support team by phone, email, or live chat. Visit our 'Contact
Us' page to find relevant contact information during the operating hours."
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Q:"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:text="Are my payment details and personal information secure?"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"


                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A:"
                    android:textSize="@dimen/_10sdp"


                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
android:text="Yes, we maintain a high level of security for your information. We use encryption and
secure protocols to protect your payment details and personal information. Our website follows
industry data security to the best practices."
                    android:textSize="@dimen/_10sdp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Q:"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:text="Do you have a loyalty or rewards program?"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"


                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A:"
                    android:textSize="@dimen/_10sdp"


                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
android:text="Yes, we offer a loyalty or rewards program for our valued customers. You can earn points
for your purchases and use them to redeem discounts or exclusive benefits. Details about our
loyalty program can be found on our website."
                    android:textSize="@dimen/_10sdp"

                    android:layout_marginBottom="@dimen/_10sdp"/>


            </LinearLayout>




        </LinearLayout>





    </ScrollView>

</LinearLayout>