<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.mynexmy.nex.Signup">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/signlower">

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/signupper">

                    <ImageView
                        android:id="@+id/btn_back4"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="20dp"
                        android:padding="15dp"
                        android:src="@drawable/baseline_keyboard_backspace_24" />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/llMAin"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >

                        <ImageView
                            android:layout_width="300dp"
                            android:layout_height="140dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/nex" />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_text"
                            android:elevation="5dp"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/etFirst"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="5dp"
                                android:background="@null"
                                android:fontFamily="@font/proxima"
                                android:hint="First Name"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:textColor="@color/black"
                                android:textColorHint="@color/ettext"
                                android:textSize="18dp" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="30dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_text"
                            android:elevation="5dp"
                            android:orientation="vertical">

                            <EditText
                                android:id="@+id/etLast"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="5dp"
                                android:background="@null"
                                android:fontFamily="@font/proxima"
                                android:hint="Last Name"
                                android:imeOptions="actionNext"
                                android:inputType="text"
                                android:textColor="@color/black"
                                android:textColorHint="@color/ettext"
                                android:textSize="18dp" />


                        </LinearLayout>

                    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_text"
        android:elevation="5dp"
        android:id="@+id/rlState"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvState"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="15dp"
            android:fontFamily="@font/proxima"
            android:text="Enter State"
            android:gravity="center_vertical"
            android:textColor="@color/ettext"
            android:textColorHint="@color/ettext"
            android:textSize="18dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:id="@+id/rvState"
            android:visibility="gone"
            />

    </RelativeLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/shape_text"
                        android:elevation="5dp"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/etPin"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginHorizontal="15dp"
                            android:background="@null"
                            android:fontFamily="@font/proxima"
                            android:hint="Pincode"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="6"
                            android:textColor="@color/black"
                            android:textColorHint="@color/ettext"
                            android:textSize="18dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/shape_text"
                        android:elevation="5dp"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/etEmail"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginHorizontal="15dp"
                            android:background="@null"
                            android:fontFamily="@font/proxima"
                            android:hint="Email"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/black"
                            android:textColorHint="@color/ettext"
                            android:textSize="18dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/shape_text"
                        android:elevation="5dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/etPass2"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginHorizontal="15dp"
                                android:background="@null"
                                android:fontFamily="@font/proxima"
                                android:hint="Password"
                                android:imeOptions="actionNext"
                                android:inputType="textPassword"
                                android:longClickable="false"
                                android:textColor="@color/black"
                                android:textColorHint="@color/ettext"
                                android:textSize="18dp" />

                            <ImageView
                                android:id="@+id/imghide1"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="15dp"

                                android:src="@drawable/ic_custom_hide"
                                android:visibility="invisible" />

                            <ImageView
                                android:id="@+id/imgshow1"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="15dp"
                                android:src="@drawable/ic_custom_show" />

                        </RelativeLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/rlSignup1"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginTop="60dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/login_button"
                        android:elevation="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_centerInParent="true"
                            android:fontFamily="@font/proxima"
                            android:text="Sign Up"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="30dp"
                        android:layout_marginTop="@dimen/_140sdp"

                        ></RelativeLayout>

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>