<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mynexmy.nex.SplashScreen_Activity">


    <VideoView
        android:id="@+id/videoViewHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <!-- Splash content like image and text will be on top of the video -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_splash"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/imgSplash"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_200sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo_image"
                />

            <TextView
                android:id="@+id/tvsplash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgSplash"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_3sdp"
                android:fontFamily="@font/proxima"
                android:text="Welcome to 3Nex"
                android:textColor="@color/black"
                android:textSize="@dimen/_25sdp"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
