<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.mynexmy.nex.Activitys.ScratchCart_Activity">

    <RelativeLayout
        android:id="@+id/rlLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white">


                <ImageView
                    android:id="@+id/btn_back2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/baseline_keyboard_backspace_24"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_myc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_centerInParent="true"
                    android:fontFamily="@font/proxima"
                    android:text="Terms and Conditons"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_alignParentBottom="true"
                    android:background="#BAB4B4">

                </RelativeLayout>

            </RelativeLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:fontFamily="@font/proxima"
                        android:gravity="center"
                        android:text="Please read carefully before proceeding"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textStyle="bold"

                        />

                    <RelativeLayout
                        android:layout_width="@dimen/_140sdp"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_gravity="center"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:elevation="@dimen/_3sdp"

                        >

                        <ImageView
                            android:id="@+id/imgGift"
                            android:layout_width="@dimen/_140sdp"
                            android:layout_height="@dimen/_120sdp"
                            android:scaleType="fitXY"
                            android:src="@drawable/scratch" />

                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:fontFamily="@font/proxima"
                        android:text="@string/terms"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_80sdp"
                        android:background="@drawable/shape_scratchpayment"
                        android:elevation="5dp">

                        <TextView
                            android:id="@+id/tvScratchcardinvoice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/proxima"
                            android:text="@string/Scratchcardinvoice"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvScratchcardinvoice"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/_5sdp"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.7"
                                    android:fontFamily="@font/proxima"
                                    android:gravity="right"
                                    android:text="Scratch card value : "
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvScratchcardAmount"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.3"
                                    android:fontFamily="@font/proxima"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:background="@color/black"></RelativeLayout>

                            <LinearLayout
                                android:id="@+id/llPlatformLine"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/_5sdp"
                                android:orientation="horizontal"
                                android:visibility="gone"
                                android:weightSum="1">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.7"
                                    android:fontFamily="@font/proxima"
                                    android:gravity="right"
                                    android:text="Platform Charge : "
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold" />

                                <TextView

                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.3"
                                    android:fontFamily="@font/proxima"
                                    android:text="₹ 19 /- "
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <RelativeLayout
                                android:id="@+id/rlPlatformLine"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:background="@color/black"
                                android:visibility="gone"></RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/_5sdp"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.7"
                                    android:fontFamily="@font/proxima"
                                    android:gravity="right"
                                    android:text="Delivery charges : "
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvScratchcardDeliveryAmount"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.3"
                                    android:fontFamily="@font/proxima"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:background="@color/black"></RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="@dimen/_5sdp"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.7"
                                    android:fontFamily="@font/proxima"
                                    android:gravity="right"
                                    android:text="Total amount : "
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tvScratchcardtotalAmount"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.3"
                                    android:fontFamily="@font/proxima"
                                    android:text=""
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:background="@color/black"></RelativeLayout>


                        </LinearLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_11sdp"
                            android:fontFamily="@font/proxima"
                            android:text="@string/Note"
                            android:textColor="@color/darkRed"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_11sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:fontFamily="@font/proxima"
                            android:text="1. "
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_11sdp"

                            android:fontFamily="@font/proxima"
                            android:text="This offer is extended from 1 lakh to 5 lakh customers due to successful response by our customers."
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:fontFamily="@font/proxima"
                            android:text="2. "
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_11sdp"
                            android:fontFamily="@font/proxima"
android:id="@+id/tvSharingCount"
                           android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:fontFamily="@font/proxima"
                            android:text="3. "
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:id="@+id/tv3Num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"

                            android:layout_marginRight="@dimen/_11sdp"
                            android:fontFamily="@font/proxima"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:fontFamily="@font/proxima"
                            android:text="4. "
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_11sdp"

                            android:fontFamily="@font/proxima"
                            android:text="Win prize this will be applicable to Delivery to your address ."
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>



        <RelativeLayout
            android:id="@+id/rlBuyScratch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:background="@color/buy_now">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/proxima"
                android:text="Buy Now"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />


        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>