<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.mynexmy.nex.Activitys.Payment_Activity">

    <RelativeLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"

            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/baseline_keyboard_backspace_24" />

        <TextView
            android:id="@+id/tv_myc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:fontFamily="@font/proxima"
            android:text="Payment"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#BAB4B4">

        </RelativeLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rv1"
        android:layout_marginTop="@dimen/_300sdp"
        android:layout_below="@+id/rlPayment"
android:visibility="invisible"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/ani1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/l1"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_30sdp"
        android:background="@color/white"
        android:scaleType="fitXY"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/animation_pay" />


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlPayment"
android:layout_below="@+id/ani1"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginHorizontal="10dp"

        >
        <TextView

            android:id="@+id/tvPayment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/proxima"
            android:text="Payment Methods"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/_2sdp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radiogroup"
            android:layout_below="@+id/tvPayment"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cash On Delivery"
                android:checked="true"
                android:id="@+id/radio1"
                android:fontFamily="@font/proxima"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Online Payment"
                android:id="@+id/radio2"
                android:fontFamily="@font/proxima"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                />
        </RadioGroup>


    </RelativeLayout>

    <TextView

        android:id="@+id/tvPaymentMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:layout_below="@+id/rlPayment"
        android:fontFamily="@font/proxima"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:text=""
android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
       />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_100sdp"
        >

        <ImageView
            android:id="@+id/imgSecure"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/protection"
            android:layout_marginLeft="@dimen/_40sdp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Safe and secure payments. Easy returns. 100% authentic Products"

            android:textSize="@dimen/_12sdp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/imgSecure"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlbot"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/rlline"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"


            android:background="#BAB4B4">

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llshap"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/rlline"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"


                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/proxima"
                        android:text="₹1900.00"
                        android:textColor="@color/black"
                        android:textSize="18sp"

                        android:textStyle="bold" />


                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"

                    android:layout_gravity="center"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/shape_buynow">

                    <RelativeLayout
                        android:id="@+id/placeorderCashOnDelivery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:visibility="visible"

                        >


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/proxima"
                            android:text="Cash On Delivery"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp"
                            android:textStyle="bold"

                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/placeorderOnlinePayment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:visibility="gone"

                        >


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/proxima"
                            android:text="Online Payment"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_15sdp"
                            android:textStyle="bold"
                            />

                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>