<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"

    tools:context="com.mynexmy.nex.Activitys.ShareOTP_End_Activity">

    <ImageView
        android:id="@+id/btn_back3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/baseline_keyboard_backspace_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:background="@color/white">


            <RelativeLayout
                android:layout_width="220dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/img_share_link"

                />


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/proxima"
            android:text="1. Bussiness rule to be written."
            android:textColor="@color/text"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/proxima"
            android:text="2. Bussiness rule to be written."
            android:textColor="@color/text"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/proxima"
            android:text="3. Bussiness rule to be written."
            android:textColor="@color/text"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/proxima"
            android:text="4. Bussiness rule to be written."
            android:textColor="@color/text"
            android:textSize="15sp" />

        <RelativeLayout
            android:id="@+id/rlClaim1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="@dimen/_130sdp"
            android:background="@color/buy_now"
            android:elevation="5dp"

            >


            <TextView
                android:id="@+id/tvT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/proxima"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"

                />

        </RelativeLayout>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rlbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rlCl"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/otppage_shape"
            android:elevation="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/proxima"
                android:text="Share the Link"
                android:textSize="16dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="1dp"
                android:background="@color/white">

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlwa"
                android:layout_width="match_parent"
                android:layout_height="100dp">

                <ImageView
                    android:id="@+id/w1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/whatsapp__1_" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/w1"
                    android:layout_marginLeft="37dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/proxima"
                    android:text="Whatsapp"
                    android:textSize="12dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlwa1"

                android:layout_width="match_parent"
                android:layout_height="100dp"

                >

                <ImageView
                    android:id="@+id/w2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="40dp"

                    android:src="@drawable/message" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/w2"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="30dp"
                    android:fontFamily="@font/proxima"
                    android:text="Text Message"
                    android:textSize="12dp" />
            </RelativeLayout>


        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>


