<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activitys.Scratch_Delivery_Activity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/anicongrats"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_80sdp"
         android:scaleType="fitXY"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/animation_place" />
    <com.airbnb.lottie.LottieAnimationView
         android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_80sdp"
         android:scaleType="fitXY"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/success" />
    <ImageView
        android:id="@+id/imgDelivery"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_350sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_40sdp"
        android:src="@drawable/delivery_image"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvhide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/anicongrats"
        android:layout_centerHorizontal="true"
         android:fontFamily="@font/proxima"
        android:text="Congratulations !"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvhide"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:fontFamily="@font/proxima"
          android:textColor="@color/black"
        android:textSize="@dimen/_15sdp" />
    <TextView
        android:id="@+id/tvNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvshow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:visibility="gone"
        android:gravity="center"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:fontFamily="@font/proxima"
        android:text="Note:- Delivery charges applicable to be paid on COD."
        android:textColor="@color/darkRed"
        android:textSize="@dimen/_12sdp" />

    <RelativeLayout
        android:id="@+id/rlContinue"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        android:background="@color/buy_now"
        android:elevation="5dp">

        <TextView
            android:id="@+id/tvT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/proxima"
            android:text="Continue Shopping"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"

            />

    </RelativeLayout>


</RelativeLayout>