<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bar="http://schemas.android.com/apk/res-auto"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.mynexmy.nex.Product_detail_page3_Activity">


    <androidx.cardview.widget.CardView
        android:id="@+id/imgslider"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="30dp"

        >

        <ImageView
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"

                android:src="@drawable/baseline_keyboard_backspace_24" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgslider"
        android:background="@color/white"
        android:orientation="vertical"


        >

        <TextView
            android:id="@+id/pname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/proxima"
            android:text="Original Beats Solo Prots Solo Pro"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textColor="@color/black"

            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

android:visibility="gone"
            >


            <TextView
                android:id="@+id/saleprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/proxima"
                android:textColor="@color/main"
                android:textSize="20dp"
                android:textStyle="bold"

                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"


            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/proxima"
                android:text="Description"
                android:textColor="@color/main"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lldes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <RelativeLayout
                android:id="@+id/rrh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="@dimen/_10sdp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/tvText"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:textSize="@dimen/_14sdp"
                    android:fontFamily="@font/proxima"
                    />
                <!--
                              <com.borjabravo.readmoretextview.ReadMoreTextView
                                  android:id="@+id/text_view"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:layout_marginTop="5dp"
                                  android:fontFamily="@font/proxima"
                                  android:text="..."
                                  android:textSize="@dimen/_14sdp"
                                  expandableTextView:colorClickableText="@color/main"
                                  expandableTextView:trimCollapsedText="@string/read_more"
                                  expandableTextView:trimExpandedText="@string/read_less"
                                  expandableTextView:trimLength="70"
                                  expandableTextView:trimMode="trimModeLength"
                                  android:textColor="@color/black"
                                  android:layout_marginBottom="@dimen/_5sdp"


                                  />
              -->

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>