<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.mynexmy.nex.Fragments.MycartFragment">


    <LinearLayout
        android:id="@+id/upper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <RelativeLayout
            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"

            >

            <ImageView
                android:id="@+id/btnback"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/baseline_keyboard_backspace_24"


                />
            <TextView

                android:id="@+id/tv_myc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:fontFamily="@font/proxima"
                android:text="Add New Address"
                android:textColor="@color/black"

                android:textSize="20dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:background="#BAB4B4">

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
android:visibility="gone"

        >

        <RelativeLayout
            android:id="@+id/defautaddress"
            android:layout_width="match_parent"


            android:layout_height="45dp"

            android:background="@drawable/shape_defaultaddress">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/proxima"
                android:text="Contect Details"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"

                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"


            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_newaddress"
                android:fontFamily="@font/proxima"
                android:hint="Name*"
                android:paddingStart="14sp"
                android:textColorHint="@color/ettext"
                android:textSize="14sp"

                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"


            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_newaddress"
                android:fontFamily="@font/proxima"
                android:hint="Mobile No*"
                android:inputType="number"
                android:paddingStart="14sp"
                android:textColorHint="@color/ettext"

                android:textSize="14sp"

                />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rladdress"
            android:layout_width="match_parent"


            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_defaultaddress">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/proxima"
                android:text="Address"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"

                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"


            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_newaddress"
                android:fontFamily="@font/proxima"
                android:hint="Pincode*"
                android:inputType="number"
                android:paddingStart="14sp"
                android:textColorHint="@color/ettext"
                android:textSize="14sp"

                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"


            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_newaddress"
                android:fontFamily="@font/proxima"
                android:hint="Mobile No*"
                android:inputType="number"
                android:paddingStart="14sp"
                android:textColorHint="@color/ettext"
                android:textSize="14sp"


                />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"


            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/shape_newaddress"
                android:fontFamily="@font/proxima"
                android:hint="Location/Town*"
                android:inputType="text"
                android:paddingStart="14sp"
                android:textColorHint="@color/ettext"
                android:textSize="14sp"


                />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/shape_newaddress"
                    android:fontFamily="@font/proxima"
                    android:hint="City/District*"
                    android:inputType="text"
                    android:paddingStart="14sp"
                    android:textColorHint="@color/ettext"
                    android:textSize="14sp"


                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="1">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/shape_newaddress"
                    android:fontFamily="@font/proxima"
                    android:hint="State*"
                    android:inputType="text"
                    android:paddingStart="14sp"
                    android:textColorHint="@color/ettext"
                    android:textSize="14sp"


                    />

            </LinearLayout>


        </LinearLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:visibility="gone"


            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_defaultaddress">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/proxima"
                android:text="Save address As"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="gone"

            >

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="@drawable/shape_home_office"
                android:fontFamily="@font/proxima"
                android:gravity="center"
                android:text="Home"
                android:textSize="14sp" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:background="@drawable/shape_home_office"
                android:fontFamily="@font/proxima"
                android:gravity="center"
                android:text="office"
                android:textSize="14sp"

                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <View
                android:layout_width="18dp"
                android:layout_height="match_parent"
                android:background="@drawable/shape_squrebox"
                android:elevation="5dp"
                android:visibility="gone"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/proxima"
                android:text="Make this my default address"
                android:visibility="gone"
                />

        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:id="@+id/sv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_below="@+id/upper"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/proxima"
                            android:text="Mobile Number"
                            android:textColor="#BC2C2D2E"
                            android:textSize="13dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/proxima"
                            android:text="Change"
                            android:textColor="@color/black"
                            android:textSize="13dp"
                            android:textStyle="bold"
                            android:visibility="gone"/>

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rlmob"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/shape_manage"
                        android:elevation="5dp">

                        <TextView
                            android:id="@+id/ccode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/proxima"
                            android:text="+91"
                            android:textSize="14dp"

                            />

                        <EditText
                            android:id="@+id/etMobile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="10dp"
                            android:layout_toEndOf="@+id/ccode"
                            android:background="@null"
                            android:hint="Mobile Number"
                            android:fontFamily="@font/proxima"
                            android:inputType="number"
                            android:maxLength="10"
                            android:textSize="14dp" />


                    </RelativeLayout>
                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/proxima"
                            android:text="Address"
                            android:textColor="#BC2C2D2E"
                            android:textSize="13dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/proxima"
                            android:text="Change"
                            android:textColor="@color/black"
                            android:textSize="13dp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/shape_manage"
                        android:elevation="5dp">

                        <EditText
                            android:id="@+id/etAddress"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginHorizontal="10dp"
                            android:background="@null"
                            android:fontFamily="@font/proxima"
                            android:hint=" House No,Building,Street,Area*"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:textColorHint="@color/ettext"
                            android:textSize="15dp" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/proxima"
                            android:text="City/District"
                            android:textColor="#BC2C2D2E"
                            android:textSize="13dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/proxima"
                            android:text="Change"
                            android:textColor="@color/black"
                            android:textSize="13dp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/shape_manage"
                        android:elevation="5dp">

                        <EditText
                            android:id="@+id/etCity"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginHorizontal="10dp"
                            android:background="@null"
                            android:fontFamily="@font/proxima"
                            android:hint=" City/District*"
                            android:textColorHint="@color/ettext"
                            android:textColor="@color/black"
                            android:textSize="15dp" />

                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/proxima"
                            android:text="Pincode"
                            android:textColor="#BC2C2D2E"
                            android:textSize="13dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/proxima"
                            android:text="Change"
                            android:textColor="@color/black"
                            android:textSize="13dp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/shape_manage"
                        android:elevation="5dp">
                        <EditText
                            android:id="@+id/etPincode"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginHorizontal="10dp"

                            android:background="@null"
                            android:fontFamily="@font/proxima"
                            android:hint=" Pincode*"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="6"
                            android:textColor="@color/black"
                            android:textColorHint="@color/ettext"
                            android:textSize="15dp" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/proxima"
                            android:text="State"
                            android:textColor="#BC2C2D2E"
                            android:textSize="13dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/proxima"
                            android:text="Change"
                            android:textColor="@color/black"
                            android:textSize="13dp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/shape_manage"
                        android:elevation="5dp">
                        <EditText
                            android:id="@+id/etState"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginHorizontal="10dp"
                            android:background="@null"
                            android:fontFamily="@font/proxima"
                            android:hint=" State*"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:textColorHint="@color/ettext"
                            android:textSize="15dp" />
                    </RelativeLayout>
                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/rlAddadd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="@dimen/_50sdp"
        android:background="@drawable/shape_buynow"
        android:elevation="@dimen/_8sdp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/proxima"
            android:text="Add Adress"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"

            />

    </RelativeLayout>


</RelativeLayout>