<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.mynexmy.nex.Activitys.Manage_Account_Activity">

    <LinearLayout
        android:id="@+id/llAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout

            android:id="@+id/l1"
            android:layout_width="match_parent"
            android:layout_height="40dp">


            <ImageView
                android:id="@+id/btn_back1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"

                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/baseline_keyboard_backspace_24" />

            <TextView
                android:id="@+id/tv_myc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerInParent="true"
                android:fontFamily="@font/proxima"
                android:text="Manage Account"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="#BAB4B4">

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/sv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_below="@+id/llAccount"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/proxima"
                            android:text="Mobile Number"
                            android:textColor="#BC2C2D2E"
                            android:textSize="13dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/proxima"
                            android:text="Change"
                            android:textColor="@color/black"
                            android:textSize="13dp"
                            android:textStyle="bold"
                            android:visibility="gone"/>

                    </RelativeLayout>



                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/proxima"
                            android:text="Address"
                            android:textColor="#BC2C2D2E"
                            android:textSize="13dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/proxima"
                            android:text="Change"
                            android:textColor="@color/black"
                            android:textSize="13dp"
                            android:textStyle="bold"
android:visibility="gone"
                            />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/shape_manage"
                        android:elevation="5dp">

                        <EditText
                            android:id="@+id/etAddress"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginHorizontal="10dp"
                            android:background="@null"
                            android:fontFamily="@font/proxima"
                            android:hint=" House No,Building,Street,Area*"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:textColorHint="@color/ettext"
                            android:textSize="15dp" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/proxima"
                            android:text="City/District"
                            android:textColor="#BC2C2D2E"
                            android:textSize="13dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/proxima"
                            android:text="Change"
                            android:textColor="@color/black"
                            android:textSize="13dp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/shape_manage"
                        android:elevation="5dp">

                        <EditText
                            android:id="@+id/etCity"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginHorizontal="10dp"
                            android:background="@null"
                            android:fontFamily="@font/proxima"
                            android:hint=" City/District*"
                            android:textColor="@color/black"
                            android:textColorHint="@color/ettext"
                            android:textSize="15dp" />

                    </RelativeLayout>
                </LinearLayout>
  <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/proxima"
                            android:text="Pincode"
                            android:textColor="#BC2C2D2E"
                            android:textSize="13dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/proxima"
                            android:text="Change"
                            android:textColor="@color/black"
                            android:textSize="13dp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/shape_manage"
                        android:elevation="5dp">
                        <EditText
                            android:id="@+id/etPincode"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginHorizontal="10dp"

                            android:background="@null"
                            android:fontFamily="@font/proxima"
                            android:hint=" Pincode*"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="6"
                            android:textColor="@color/black"
                            android:textColorHint="@color/ettext"
                            android:textSize="15dp" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/proxima"
                            android:text="State"
                            android:textColor="#BC2C2D2E"
                            android:textSize="13dp" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/shape_manage"
                        android:elevation="5dp">
                        <EditText
                            android:id="@+id/etState"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                           android:layout_marginHorizontal="10dp"
                            android:background="@null"
                            android:fontFamily="@font/proxima"
                            android:hint=" State*"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:textColor="@color/black"
                            android:textColorHint="@color/ettext"
                            android:textSize="15dp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="4dp"
                            android:fontFamily="@font/proxima"
                            android:text="Mobile Number"
                            android:textColor="#BC2C2D2E"
                            android:textSize="13dp" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rlmob"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/shape_manage"
                        android:elevation="5dp"
                        >

                        <TextView
                            android:id="@+id/ccode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/proxima"
                            android:text="+91"
                            android:textSize="14dp"

                            />

                        <EditText
                            android:id="@+id/etMobile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="10dp"
                            android:layout_toEndOf="@+id/ccode"
                            android:background="@null"
                            android:hint="Mobile Number*"
                            android:fontFamily="@font/proxima"
                            android:inputType="number"
                            android:maxLength="10"
                            android:textColor="@color/black"
                            android:textColorHint="@color/ettext"
                            android:textSize="15dp"  />


                    </RelativeLayout>
                </LinearLayout>



            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlChanPas"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_above="@+id/rlsave"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="@dimen/_120sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:visibility="gone"
                android:background="@drawable/shape_changeaddress"
                android:elevation="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/proxima"
                    android:text="Change Password"
                    android:textColor="@color/buy_now"
                    android:textSize="18sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlsave"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                 android:layout_marginHorizontal="10dp"
android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/_150sdp"
                 android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/shape_buynow"
                android:elevation="5dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/proxima"
                    android:text="Save Details"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"

                    />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>