<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.mynexmy.nex.Activitys.TermsOfUse_Page">


    <RelativeLayout

        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/btn_back1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/baseline_keyboard_backspace_24"

            />

        <TextView
            android:id="@+id/tv_myc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerInParent="true"
            android:fontFamily="@font/proxima"
            android:text="Terms of Use"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#BAB4B4">

        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/proxima"
                android:text="3NEX GLOBAL INDIA PRIVATE LIMITED Terms of Use:"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:fontFamily="@font/proxima"
 android:text="This document is an electronic record in terms of the Information Technology Act, 2000 and
rules there under as applicable and the amended provisions about electronic records in various
statutes as amended by the Information Technology Act, 2000. This electronic record is
generated by a computer system and does not require any physical or digital signatures."
                 android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:fontFamily="@font/proxima"
 android:text="This document is published under the provisions of Rule 3 (1) of the Information Technology
(Intermediaries guidelines) Rules, 2011 which require publishing the rules and regulations,
privacy policy, and Terms of Use for access or usage of a domain name, including the related
mobile site and mobile application (hereinafter referred to as 'Platform')."
                 android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:fontFamily="@font/proxima"
 android:text="Your use of the Platform and services and tools is governed by the following terms and
conditions ('Terms of Use') as applicable to the Platform including the applicable policies
which are incorporated herein by way of reference. If you transact on the Platform, you shall
be subject to the policies that apply to the Platform for such transactions. By mere use of the
Platform, you shall be contracting with 3NEX GLOBAL INDIA PRIVATE LIMITED and
these terms and conditions including the policies constitute."
                 android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:fontFamily="@font/proxima"
 android:text="For these Terms of Use, wherever the context so requires 'You' or 'User' shall mean any
natural or legal person who has agreed to become a buyer on the Platform by providing
Registration Data while registering on the Platform as a Registered User using the computer
systems. Allows the User to surf the Platform or make purchases without registering on the
Platform. The terms 'We', 'Us', and 'Our' shall mean 3NEX GLOBAL INDIA PRIVATE
LIMITED."
                 android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:fontFamily="@font/proxima"
 android:text="3NEX GLOBAL INDIA PRIVATE LIMITED When You use any of the services provided by
Us through the Platform, including but not limited to, (e.g. Product Reviews, Seller Reviews),
You will be subject to the rules, guidelines, policies, terms, and conditions applicable to such
services, and they shall be deemed to be incorporated into this Terms of Use and shall be
considered as part and parcel of this Terms of Use. We reserve the right, at our sole discretion,
to change, modify, add, or remove portions of these Terms of Use, at any time without any
prior written notice to you. It is your responsibility to review these Terms of Use periodically
for updates/changes. Your continued use of the Platform following the posting of changes will
mean that you accept and agree to the revisions. As long as you comply with these Terms of
Use, we grant you a personal, non-exclusive, non-transferable, limited privilege to enter and
use the Platform."
                 android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:fontFamily="@font/proxima"
 android:text="ACCESSING, BROWSING, OR OTHERWISE USING THE SITE INDICATES YOUR
AGREEMENT TO ALL THE TERMS AND CONDITIONS UNDER THESE TERMS OF
USE, SO PLEASE READ THE TERMS OF USE CAREFULLY BEFORE PROCEEDING.
By impliedly or expressly accepting these Terms of Use, you also accept and agree to be bound
by 3NEX GLOBAL INDIA PRIVATE LIMITED Policies (including but not limited to the
Privacy Policy available at Privacy) as amended from time to time."
                 android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/proxima"
                android:text="Membership eligibility:"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/proxima"
 android:text="Transactions on the Platform are available only to persons who can form legally binding
contracts under the Indian Contract Act, 1872. Persons who are 'incompetent to contract'
within the meaning of the Indian Contract Act, 1872 including un-discharged insolvents, etc.
Are not eligible to use the Platform. If you are a minor i.e. under the age of 18 years, you may
use the Platform or access content on the Platform only under the supervision and prior consent/
permission of a parent or legal guardian."
                 android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/proxima"
 android:text="As a minor, if you wish to transact on the Platform, such transactions on the Platform may be
made by your legal guardian or parents. 3Nex Global India Private Limited reserves the right
to terminate your membership and/or refuse to provide you with access to the Platform if it is
brought to 3NEX GLOBAL INDIA PRIVATE LIMITED notice or if it is discovered that you
are under the age of 18 years and transacting on the Platform."
                 android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/proxima"
                    android:text="Return, Refund, Cancellation and Shipping Policy
for 3NEX GLOBAL INDIA PRIVATE LIMITED"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/proxima"
                    android:text="Return"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/proxima"
 android:text="The product must be returned to us within 3 days working from the date it has been delivered
to the customer. The product must be returned with all tags attached in their original condition
along with all packing material, courier receipt, invoice, and other papers."
                     android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/proxima"
                    android:text="Refund"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/proxima"
 android:text="Once the Product is received by the company successfully, 3NEX GLOBAL INDIA PRIVATE
LIMITED will instantly initiate the refund to your source account or chosen method of refund"
                     android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/proxima"
                    android:text="Refund and Cancellation for Service Provider Company
Cancellation Policy"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/proxima"
 android:text="Please note that an order can only be cancelled within 24 hours of placing the order. Once the
order is processed after 24 hours, no cancellation requests will be entertained. However, returns
are possible for all orders/products."
                     android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/proxima"
                    android:text="OR"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/proxima"
                   android:text="Customers can CANCEL an order only before the order has been shipped and dispatched. After
the Product/s have been shipped, the Customer CANNOT CANCEL the Order. However,
returns are possible for all orders/products."
                     android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/proxima"
                    android:text="Shipping and Delivery Policies –"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/proxima"
 android:text="3NEX GLOBAL INDIA PRIVATE LIMITED ships its products to almost all parts of India.
Orders placed will be shipped within 24* hours. We ship on all days except Sundays and
National Holidays."
                     android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/proxima"
 android:text="For all areas serviced by reputed couriers, the delivery time would be within 3 to 4 business
days of shipping (business days exclude Sundays and other holidays). For other areas the
products will be shipped through other courier agencies and may take 1-2 weeks depending on
location. At times there might be unexpected delays in the delivery of your order due to
unavoidable and undetermined logistics challenges beyond our control for which 3NEX
GLOBAL INDIA PRIVATE LIMITED is not liable and would request its users to cooperate
as 3NEX GLOBAL INDIA PRIVATE LIMITED continuously tries to avoid such instances.
Also, 3NEX GLOBAL INDIA PRIVATE LIMITED reserves the right to cancel your order at
its sole discretion in cases where it takes longer than usual delivery time or the shipment is
physically untraceable and refund the amount paid for the cancelled product(s) to your source
account."
                     android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/proxima"
                    android:text="Contact Us:-"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/proxima"
                    android:text="3NEX GLOBAL INDIA PRIVATE LIMITED"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"

                    >


                    <ImageView
                        android:id="@+id/imglocation"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:src="@drawable/location1"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="#883 Banksia 101, 10th Cross Rd, 7th Stage BEML Layout, Mailsandra, R R Nagar,
Bangalore, Karnataka - 560098."
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"

                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
android:layout_marginTop="@dimen/_2sdp"
                    android:orientation="horizontal"

                    >


                    <ImageView
                        android:id="@+id/imgCall"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:gravity="center"
                        android:src="@drawable/call"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="Phone No:-18002035817"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:gravity="center"
                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:orientation="horizontal"

                    >

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:src="@drawable/msg"
                        android:id="@+id/imgEmail"
                        android:gravity="center"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="Email: - info@3nex.co.in"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:gravity="center"
                        />


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


    </ScrollView>


</LinearLayout>