<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginVertical="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:elevation="@dimen/_5sdp"
        android:visibility="gone"
        android:background="@drawable/shape_address"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_7sdp">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima"
                android:text="Name : "
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tvufirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_toEndOf="@id/tvName"
                android:fontFamily="@font/proxima"
                android:text="Guest "
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                /> <TextView
                android:id="@+id/tvlastname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_toEndOf="@id/tvufirst"
                android:fontFamily="@font/proxima"
                android:text="User"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:id="@+id/tvAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima"
                android:text="Address : "
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tvhouseno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/proxima"
                android:layout_toEndOf="@+id/tvAdd"
                android:text="37/338B Jageshwar Nagar"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_13sdp" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rlCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:id="@+id/tvCityT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima"
                android:text="City : "

                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tvcity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/proxima"
                android:text="Agra"
                android:textColor="@color/black"
                android:layout_toEndOf="@+id/tvCityT"
                android:textStyle="bold"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:id="@+id/tvpin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_toRightOf="@+id/tvcity"
                android:fontFamily="@font/proxima"
                android:text=" - Pincode : "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:id="@+id/tvpincode"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"

                android:layout_toEndOf="@id/tvpin"
                android:fontFamily="@font/proxima"
                android:text="255555"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:id="@+id/tvStateT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima"
                android:text="State : "

                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tvstate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

android:layout_toEndOf="@+id/tvStateT"
                android:fontFamily="@font/proxima"
                android:text="UP"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="5dp"

            android:layout_marginBottom="@dimen/_5sdp">

            <TextView
                android:id="@+id/anymobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima"
                android:text="Mobile number:"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />


            <TextView
                android:id="@+id/mobleno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_toEndOf="@id/anymobile"
                android:fontFamily="@font/proxima"
                android:text="8958985587"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />


        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llAddress1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8sdp"
        android:layout_marginVertical="@dimen/_7sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:elevation="@dimen/_5sdp"

        android:background="@drawable/shape_scratch"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_7sdp">

            <TextView
                android:id="@+id/tvName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima"
                android:text="Name : "
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tvufirst1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_toEndOf="@id/tvName1"
                android:fontFamily="@font/proxima"
                android:text="Guest "
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                /> <TextView
            android:id="@+id/tvlastname1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_toEndOf="@id/tvufirst1"
            android:fontFamily="@font/proxima"
            android:text="User"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlAddress1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:id="@+id/tvAdd1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima"
                android:text="Address : "
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tvhouseno1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/proxima"
                android:layout_toEndOf="@+id/tvAdd1"
                android:text="37/338B Jageshwar Nagar"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_13sdp" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rlCity1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:id="@+id/tvCityT1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima"
                android:text="City : "

                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tvcit1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/proxima"
                android:text="Agra"
                android:textColor="@color/black"
                android:layout_toEndOf="@+id/tvCityT1"
                android:textStyle="bold"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:id="@+id/tvcity11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_toRightOf="@+id/tvcit1"
                android:fontFamily="@font/proxima"
                android:text=" - Pincode : "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:id="@+id/tvpincode1"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"

                android:layout_toEndOf="@id/tvcity11"
                android:fontFamily="@font/proxima"
                android:text="255555"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlState1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="5dp"
            >
            <TextView
                android:id="@+id/tvStateT1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima"
                android:text="State : "

                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tvstate1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_toEndOf="@+id/tvStateT1"
                android:fontFamily="@font/proxima"
                android:text="UP"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="5dp"

            android:layout_marginBottom="@dimen/_5sdp">

            <TextView
                android:id="@+id/anymobile1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima"
                android:text="Mobile number:"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />


            <TextView
                android:id="@+id/mobleno1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_toEndOf="@id/anymobile1"
                android:fontFamily="@font/proxima"
                android:text="8958985587"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />


        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>