<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:orientation="vertical"
    tools:context="com.mynexmy.nex.Fragments.HomeFragment">

    <RelativeLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgHomeLogo"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:elevation="@dimen/_5sdp"
            android:src="@drawable/nex"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="0.01">


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="0.12">


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcvProfile"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerInParent="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:cardElevation="2dp"
                    app:rippleColor="@color/white">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/newlogo" />


                </com.google.android.material.card.MaterialCardView>

            </RelativeLayout>


            <!-- RelativeLayout for Search with 50% weight -->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="0.54"
                android:background="@drawable/search"
                android:elevation="@dimen/_1sdp"
                android:gravity="center">

                <TextView
                    android:id="@+id/etHomeSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/proxima"
                    android:gravity="center_vertical"
                    android:text="Search"
                    android:textColor="@color/ettext"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/imgS"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/baseline_search_24" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="0.1">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"
android:id="@+id/imgNotification"
                    android:src="@drawable/notification" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="0.1">

                <ImageView
                    android:id="@+id/imgscratchCart"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/gift_box" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="0.1">

                <ImageView
                    android:id="@+id/imgpicknpay"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/pick_pay" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="0.03">


            </RelativeLayout>


        </LinearLayout>

        <!-- Bottom divider -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#BAB4B4" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHomeSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_10sdp"
        android:visibility="gone">

    </androidx.recyclerview.widget.RecyclerView>

 <!---   <TextView
        android:id="@+id/tvLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:fontFamily="@font/proxima"
        android:gravity="center"
        android:text="Loading Please wait..."
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold" />
      -->

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
           >
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="@dimen/_3sdp"
                        app:cardElevation="3dp"
                        app:rippleColor="@color/white">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                             >

                            <ImageView
                                android:id="@+id/placeholderImageScratch"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/plash" />


                            <androidx.viewpager2.widget.ViewPager2
                                android:id="@+id/viewPagerScratch"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />


                            <LinearLayout
                                android:id="@+id/dotIndicatorScratch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="16dp"
                                android:orientation="horizontal" />
                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >

                        <com.denzcoskun.imageslider.ImageSlider
                            android:id="@+id/imageslider1"
                            android:layout_width="match_parent"
                            android:layout_height="210dp"
                            android:visibility="gone"
                            app:iss_auto_cycle="true"
                            app:iss_delay="1000"
                            app:iss_period="1000"
                            app:iss_selected_dot="@drawable/black_circle_removebg_preview1"
                            app:iss_unselected_dot="@drawable/black_circle_removebg_preview" />


                    </androidx.cardview.widget.CardView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp">

                        </androidx.recyclerview.widget.RecyclerView>

                        <ImageView
                            android:id="@+id/imgLeftCategory"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/left_vector"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/imgRightCategory"
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_alignParentRight="true"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:padding="@dimen/_5sdp"

                            android:src="@drawable/right_vector"
                            android:visibility="gone" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_140sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                          >
                            <com.google.android.material.card.MaterialCardView

                                android:id="@+id/mcvShopNow"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_100sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_2sdp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                app:cardCornerRadius="@dimen/_3sdp"
                                app:cardElevation="3dp"
                                app:rippleColor="@color/white">

                                <ImageView
                                    android:id="@+id/imgShopnow"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/plash" />


                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/mcvShopNowButton"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_2sdp"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                app:cardCornerRadius="@dimen/_10sdp"
                                app:cardElevation="3dp"
                                app:rippleColor="@color/white">


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"

                                    android:background="@drawable/shape_shopnow"

                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:fontFamily="@font/forte"
                                        android:text="SHOP NOW"
                                       android:maxLines="1"
                                        android:textColor="#000000"
                                        android:textSize="15dp" />

                                </RelativeLayout>
                            </com.google.android.material.card.MaterialCardView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_140sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            >
                            <com.google.android.material.card.MaterialCardView

                                android:id="@+id/mcvScratchcard"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                app:cardCornerRadius="@dimen/_3sdp"
                                app:cardElevation="3dp"
                                app:rippleColor="@color/white">

                                <ImageView
                                    android:id="@+id/imgScratchcard"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/plash" />


                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/mcvScratchcardButton"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                app:cardCornerRadius="@dimen/_10sdp"
                                app:cardElevation="3dp"
                                app:rippleColor="@color/white">


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"

                                    android:background="@drawable/shape_shopnow"


                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:fontFamily="@font/forte"
                                        android:text="SCRATCH CARD"
                                        android:maxLines="1"
                                        android:textColor="#000000"
                                        android:textSize="13dp" />

                                </RelativeLayout>
                            </com.google.android.material.card.MaterialCardView>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_140sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            >
                            <com.google.android.material.card.MaterialCardView

                                android:id="@+id/mcvPicknPay"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_100sdp"

                                android:layout_marginLeft="@dimen/_2sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                             android:layout_weight="1"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                app:cardCornerRadius="@dimen/_3sdp"
                                app:cardElevation="3dp"
                                app:rippleColor="@color/white">

                                <ImageView
                                    android:id="@+id/imgPicknPay"   android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/plash" />


                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/mcvPicknPayButton"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:clickable="true"
                                android:focusable="true"
                                android:foreground="?android:attr/selectableItemBackground"
                                app:cardCornerRadius="@dimen/_10sdp"
                                app:cardElevation="3dp"
                                app:rippleColor="@color/white">


                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"

                                    android:background="@drawable/shape_shopnow"


                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:fontFamily="@font/forte"
                                        android:text="PICK &amp; PAY"
                                        android:maxLines="1"
                                        android:textColor="#000000"
                                        android:textSize="15dp" />

                                </RelativeLayout>
                            </com.google.android.material.card.MaterialCardView>


                        </LinearLayout>


                    </LinearLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="3dp"
                        app:rippleColor="@color/white">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.google.android.exoplayer2.ui.StyledPlayerView
                                android:id="@+id/player_view"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_150sdp"
                                app:show_timeout="0"
app:resize_mode="fill"
                                app:use_controller="false"       />

                            <VideoView
                                android:id="@+id/videoView"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_150sdp"
                               android:visibility="gone"
                                android:layout_centerInParent="true"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentRight="true"
                               />

                            <ImageView
                                android:id="@+id/muteButton"
                                android:layout_width="30dp"
                                android:padding="5dp"

                                android:layout_height="30dp"
                                android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/_5sdp"
                               android:layout_marginTop="@dimen/_122sdp"
                                android:src="@drawable/ic_volume_on"

                                android:background="?android:attr/selectableItemBackground" />

                            <!-- Circular ProgressBar (visible when buffering) -->
                            <ProgressBar
                                android:id="@+id/progressBar"
                                style="@android:style/Widget.ProgressBar"
                                android:layout_width="40dp"
                                android:visibility="gone"
                                android:layout_height="40dp"
                                android:layout_centerInParent="true" /> <!-- Initially hidden -->
                        </RelativeLayout>


                    </com.google.android.material.card.MaterialCardView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv8Product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_marginVertical="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_2sdp">

                    </androidx.recyclerview.widget.RecyclerView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="@dimen/_3sdp"
                        app:cardElevation="3dp"
                        android:layout_marginBottom="5dp"
                        app:rippleColor="@color/white">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="150dp"

                           >

                            <androidx.viewpager2.widget.ViewPager2
                                android:id="@+id/viewPagerFootwear"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                            <ImageView
                                android:id="@+id/placeholderImageFootwear"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/plash" />

                            <LinearLayout
                                android:id="@+id/dotIndicatorFootwear"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="16dp"
                                android:orientation="horizontal" />

                        </RelativeLayout>


                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:fontFamily="@font/bell_mt"
                        android:gravity="center"


                        android:text="BUY SCRATCH CARD &amp; STRIKE YOUR LUCK"
                        android:textColor="#038d8f"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvHomeScratch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:visibility="gone">

                    </androidx.recyclerview.widget.RecyclerView>

                    <HorizontalScrollView
                        android:id="@+id/horizontalScrollView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none">

                        <LinearLayout
                            android:id="@+id/scrollContent"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_55sdp"
                            android:layout_gravity="center"
                            android:orientation="horizontal">


                            <androidx.cardview.widget.CardView
                                android:id="@+id/card49"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:visibility="gone"
                                app:cardElevation="5dp">

                                <ImageView
                                    android:id="@+id/imgsc49"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/plash"


                                    />

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card99"

                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_5sdp"
                                app:cardElevation="5dp">

                                <ImageView

                                    android:id="@+id/imgsc99"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/plash" />

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card149"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:visibility="gone"
                                app:cardElevation="5dp">

                                <ImageView

                                    android:id="@+id/imgsc149"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/plash" />

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card199"

                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_5sdp"
                                app:cardElevation="5dp">

                                <ImageView
                                    android:id="@+id/imgsc199"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/plash"

                                    />

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card249"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:visibility="gone"
                                app:cardElevation="5dp">

                                <ImageView

                                    android:id="@+id/imgsc249"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/plash"

                                    />

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card299"

                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_5sdp"
                                app:cardElevation="5dp">

                                <ImageView
                                    android:id="@+id/imgsc299"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/plash" />

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card349"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:visibility="gone"
                                app:cardElevation="5dp">

                                <ImageView
                                    android:id="@+id/imgsc349"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/plash" />

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card399"

                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_5sdp"
                                app:cardElevation="5dp">

                                <ImageView
                                    android:id="@+id/imgsc399"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/plash" />

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card449"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:visibility="gone"
                                app:cardElevation="5dp">

                                <ImageView
                                    android:id="@+id/imgsc449"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/plash" />

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/card499"

                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                app:cardElevation="5dp">

                                <ImageView
                                    android:id="@+id/imgsc499"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/plash" />

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </HorizontalScrollView>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_marginTop="5dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="@dimen/_3sdp"
                        app:cardElevation="3dp"
                        app:rippleColor="@color/white">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="150dp"

                            >

                            <androidx.viewpager2.widget.ViewPager2
                                android:id="@+id/viewPagerProduct"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                            <ImageView
                                android:id="@+id/placeholderImageProduct"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/plash" />

                            <LinearLayout
                                android:id="@+id/dotIndicatorProduct"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="16dp"
                                android:orientation="horizontal" />

                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_5sdp"

                        android:weightSum="2">

                        <ImageView
                            android:id="@+id/imgGroceries"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_120sdp"
                            android:layout_marginVertical="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_3sdp"
                            android:layout_weight="1"
                            android:scaleType="fitXY"
                            android:src="@drawable/plash" />

                        <ImageView
                            android:id="@+id/imgNextube"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_120sdp"
                            android:layout_marginVertical="@dimen/_5sdp"
                            android:layout_marginLeft="@dimen/_3sdp"
                            android:layout_weight="1"
                            android:scaleType="fitXY"
                            android:src="@drawable/plash" />


                    </LinearLayout>
                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_marginTop="5dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="@dimen/_3sdp"
                        app:cardElevation="3dp"
                        app:rippleColor="@color/white">
                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="280dp"

                            >

                            <androidx.viewpager2.widget.ViewPager2
                                android:id="@+id/viewPagerMovie"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                            <ImageView
                                android:id="@+id/placeholderImageMovie"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/plash" />

                            <LinearLayout
                                android:id="@+id/dotIndicatorMovie"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="16dp"
                                android:orientation="horizontal" />


                        </RelativeLayout>


                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"

                        >

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fafafa"
                            android:scrollbars="none">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#fafafa"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/_13sdp"
                                    android:layout_marginTop="10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/proxima"
                                        android:text="Featured Products"
                                        android:textColor="@color/black"
                                        android:textSize="18dp"
                                        android:textStyle="bold"

                                        />

                                    <TextView
                                        android:id="@+id/tv_View1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:fontFamily="@font/proxima"
                                        android:text="View all"
                                        android:textColor="#BC616768"
                                        android:textSize="@dimen/_12sdp"
                                        android:textStyle="bold" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <androidx.recyclerview.widget.RecyclerView
                                            android:id="@+id/rv1"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/_5sdp"
                                            android:layout_marginTop="9dp"
                                            android:layout_marginRight="@dimen/_10sdp"

                                            app:reverseLayout="true"
                                            app:stackFromEnd="true">

                                        </androidx.recyclerview.widget.RecyclerView>

                                        <ImageView
                                            android:id="@+id/imgRightFeatured"
                                            android:layout_width="@dimen/_40sdp"
                                            android:layout_height="@dimen/_40sdp"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="@dimen/_10sdp"
                                            android:padding="@dimen/_5sdp"

                                            android:src="@drawable/left_vector"
                                            android:visibility="gone" />

                                        <ImageView
                                            android:id="@+id/imgLeftFeatured"
                                            android:layout_width="@dimen/_40sdp"
                                            android:layout_height="@dimen/_40sdp"
                                            android:layout_alignParentRight="true"
                                            android:layout_centerVertical="true"
                                            android:layout_marginRight="@dimen/_10sdp"
                                            android:padding="@dimen/_5sdp"

                                            android:src="@drawable/right_vector"
                                            android:visibility="gone" />


                                    </RelativeLayout>

                                    <com.airbnb.lottie.LottieAnimationView
                                        android:id="@+id/ani1"
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:layout_centerInParent="true"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:scaleType="fitXY"
                                        app:lottie_autoPlay="true"
                                        app:lottie_loop="true"
                                        app:lottie_rawRes="@raw/animation_loading" />

                                </RelativeLayout>


                            </LinearLayout>

                        </ScrollView>

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fafafa"
                            android:scrollbars="none">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#fafafa"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/_13sdp"
                                    android:layout_marginTop="10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/proxima"
                                        android:text="Newest Products"
                                        android:textColor="@color/black"
                                        android:textSize="18dp"
                                        android:textStyle="bold"

                                        />

                                    <TextView
                                        android:id="@+id/tv_View2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:fontFamily="@font/proxima"
                                        android:text="View all"
                                        android:textColor="#BC616768"
                                        android:textSize="@dimen/_12sdp"
                                        android:textStyle="bold" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <androidx.recyclerview.widget.RecyclerView
                                            android:id="@+id/rv2"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/_5sdp"
                                            android:layout_marginTop="9dp"
                                            android:layout_marginRight="@dimen/_10sdp"

                                            app:reverseLayout="true"
                                            app:stackFromEnd="true">

                                        </androidx.recyclerview.widget.RecyclerView>


                                    </RelativeLayout>

                                    <com.airbnb.lottie.LottieAnimationView
                                        android:id="@+id/ani2"
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:layout_centerInParent="true"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:scaleType="fitXY"
                                        app:lottie_autoPlay="true"
                                        app:lottie_loop="true"
                                        app:lottie_rawRes="@raw/animation_loading" />

                                </RelativeLayout>


                            </LinearLayout>

                        </ScrollView>


                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#fafafa"
                            android:scrollbars="none">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#fafafa"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="@dimen/_13sdp"
                                    android:layout_marginTop="10dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerVertical="true"
                                        android:fontFamily="@font/proxima"
                                        android:text="All Products"
                                        android:textColor="@color/black"
                                        android:textSize="18dp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/tv_View3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_centerVertical="true"
                                        android:fontFamily="@font/proxima"
                                        android:text="View all"
                                        android:textColor="#BC616768"
                                        android:textSize="@dimen/_12sdp"
                                        android:textStyle="bold" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <androidx.recyclerview.widget.RecyclerView
                                            android:id="@+id/rv3"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="@dimen/_5sdp"
                                            android:layout_marginTop="9dp"
                                            android:layout_marginRight="@dimen/_10sdp">


                                        </androidx.recyclerview.widget.RecyclerView>

                                        <ImageView
                                            android:id="@+id/imgRightAll"
                                            android:layout_width="@dimen/_40sdp"
                                            android:layout_height="@dimen/_40sdp"
                                            android:layout_centerVertical="true"
                                            android:layout_marginLeft="@dimen/_10sdp"
                                            android:padding="@dimen/_5sdp"

                                            android:src="@drawable/left_vector"
                                            android:visibility="gone" />

                                        <ImageView
                                            android:id="@+id/imgLeftAll"
                                            android:layout_width="@dimen/_40sdp"
                                            android:layout_height="@dimen/_40sdp"
                                            android:layout_alignParentRight="true"
                                            android:layout_centerVertical="true"
                                            android:layout_marginRight="@dimen/_10sdp"
                                            android:padding="@dimen/_5sdp"

                                            android:src="@drawable/right_vector"
                                            android:visibility="gone" />


                                    </RelativeLayout>

                                    <com.airbnb.lottie.LottieAnimationView
                                        android:id="@+id/ani3"
                                        android:layout_width="100dp"
                                        android:layout_height="100dp"
                                        android:layout_centerInParent="true"
                                        android:layout_marginTop="@dimen/_10sdp"
                                        android:scaleType="fitXY"
                                        app:lottie_autoPlay="true"
                                        app:lottie_loop="true"
                                        app:lottie_rawRes="@raw/animation_loading" />

                                </RelativeLayout>

                            </LinearLayout>

                        </ScrollView>


                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>