<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="8dp"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:paddingRight="15dp"
        android:paddingBottom="5dp">

        <ProgressBar
            android:id="@+id/progressBar12"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:indeterminateDrawable="@drawable/rotate_progress_style" />


        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_95sdp"
            android:layout_height="@dimen/_95sdp"
            app:cardCornerRadius="@dimen/_100sdp"
            android:layout_centerInParent="true"
            app:cardElevation="@dimen/_10sdp"
            >
            <ImageView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:src="@drawable/nex"
                android:layout_gravity="center"
                />

        </androidx.cardview.widget.CardView>



    </RelativeLayout>
</RelativeLayout>