<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView

        android:layout_width="@dimen/_95sdp"
        android:layout_height="@dimen/_100sdp"
        app:cardCornerRadius="@dimen/_3sdp"
        app:cardElevation="2dp"
        android:id="@+id/mcv8product"
        android:clickable="true"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/_3sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:rippleColor="@color/white"

        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/img8product"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/plash" />


    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>