<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_alignParentBottom="true"
    android:layout_marginTop="30dp"
    android:background="@drawable/bottom">


</RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/triangle">


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <ImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/nex" />


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Register"
            android:fontFamily="@font/proxima"

            android:textColor="#147C73"
            android:textSize="22dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="35dp"
            android:elevation="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etFirst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="First Name"
                android:fontFamily="@font/proxima"

                android:imeOptions="actionNext"
                android:inputType="text"
                android:textSize="18dp"

                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main">

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:elevation="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etLast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Last Name"
                android:fontFamily="@font/proxima"

                android:imeOptions="actionNext"
                android:inputType="text"
                android:textSize="18dp"

                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main">

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:elevation="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etPin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Pincode"
                android:fontFamily="@font/proxima"

                android:imeOptions="actionNext"
                android:inputType="number"
                android:textSize="18dp"

                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main">

            </RelativeLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:elevation="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Email"
                android:fontFamily="@font/proxima"

                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:textSize="18dp"

                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main">

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:elevation="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/etPass2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Password"
                    android:fontFamily="@font/proxima"

                    android:imeOptions="actionNext"
                    android:inputType="numberPassword"
                    android:textSize="18dp"

                    />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:id="@+id/imghide1"
                    android:visibility="invisible"
                    android:layout_width="20dp"

                    android:layout_height="20dp"
                    android:src="@drawable/ic_custom_hide"
                    />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:id="@+id/imgshow1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_custom_show"
                    />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main">

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="30dp"
            android:elevation="20dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:id="@+id/etPass3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Confirm Password"
                    android:imeOptions="actionNext"
                    android:inputType="numberPassword"
                    android:fontFamily="@font/proxima"

                    android:textSize="18dp"

                    />

                <ImageView
                    android:layout_alignParentRight="true"
                    android:id="@+id/imghide2"
                    android:layout_width="20dp"
                    android:visibility="invisible"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_custom_hide"
                    />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:id="@+id/imgshow2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_custom_show"
                    />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main">

            </RelativeLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlSignin"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/login_button"
            android:elevation="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Sign up"
                android:fontFamily="@font/proxima"

                android:textColor="@color/white"
                android:textSize="18dp" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:textColor="@color/text"
                android:textSize="18dp"
                android:fontFamily="@font/proxima"
                />

            <TextView
                android:id="@+id/tvSign1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/proxima"

                android:text=" Sign in"
                android:textColor="#EF0E0E"
                android:textSize="18dp" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>

</RelativeLayout>