<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ProductDetailPage">


    <androidx.cardview.widget.CardView
        android:id="@+id/imgslider"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginTop="30dp"

        app:cardCornerRadius="10dp"

        >

        <ImageView
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            >

            <ImageView
                android:id="@+id/btn_like"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/wish"


                />

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/baseline_keyboard_backspace_24"


                />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgslider"
        android:background="@color/white"
        android:orientation="vertical"


        >

        <TextView
            android:id="@+id/pname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="Original Beats Solo Prots Solo Pro"
            android:textSize="15dp"
            android:textStyle="bold"


            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            >

            <RelativeLayout
                android:id="@+id/ratingg"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_rating">

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="11dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="8dp"
                    android:text="4"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="11dp"
                    android:layout_height="11dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/vector_star1" />


            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/ratingg"
                android:text="6 Reviews"
                android:textSize="14sp"


                />


            <TextView
                android:id="@+id/saleprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:text="899.00"
                android:textColor="@color/main"
                android:textSize="16dp"
                android:textStyle="bold"

                />


            <TextView
                android:id="@+id/actprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/saleprice"

                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"

                android:text="1999.00"
                android:textSize="15dp"

                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"


            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="10dp"
                android:text="description"
                android:textColor="@color/main"
                android:textSize="14sp"
                android:textStyle="bold"

                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="More info"
                android:textSize="14sp"


                android:textStyle="bold"

                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10sp"
                android:text="Reviews"
                android:textSize="14sp"


                android:textStyle="bold"

                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"


            >

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Lorem ipsm dolor sit a met,consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
                android:textSize="14sp"

                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/description"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/ReadMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Read More"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"


                    />

                <ImageView
                    android:id="@+id/btn_readmore"
                    android:layout_width="15dp"
                    android:layout_height="13dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="4dp"
                    android:layout_toEndOf="@id/ReadMore"
                    android:src="@drawable/btn_readmore"


                    />

            </RelativeLayout>


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/shape_availableproduct"


                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:text="34272"
                    android:textSize="14sp"


                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:text="Available"
                    android:textColor="#322828"
                    android:textSize="14sp"


                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                >

                <TextView
                    android:id="@+id/delevrytv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="10dp"
                    android:text="Delivery By"
                    android:textSize="14sp"


                    />

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/delevrytv"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="15th,"
                    android:textColor="@color/black"
                    android:textSize="14sp"


                    />

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/delevrytv"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/tv1"
                    android:text="Apr,"

                    android:textColor="@color/black"
                    android:textSize="14sp"


                    />


                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/delevrytv"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/tv2"
                    android:text="Saturday"
                    android:textColor="@color/black"
                    android:textSize="14sp"


                    />


            </RelativeLayout>


        </LinearLayout>




    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"


        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_addcart"


                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Add to Cart"
                    android:textColor="@color/main"
                    android:textSize="20sp"
                    android:textStyle="bold"


                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_buynow"


                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Buy Now"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"


                    />

            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>