<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".HomeFragment">

    <RelativeLayout

        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="40dp">


        <TextView
            android:id="@+id/tv_myc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/proxima"
            android:text="Home"

            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#BAB4B4">

        </RelativeLayout>

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/imageslider"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:iss_auto_cycle="true"
            app:iss_delay="1000"
            app:iss_period="1000"
            app:iss_selected_dot="@drawable/black_circle_removebg_preview1"
            app:iss_unselected_dot="@drawable/black_circle_removebg_preview" />


    </androidx.cardview.widget.CardView>



    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    android:layout_gravity="center"

                    app:cardCornerRadius="30dp"
                    app:cardElevation="6dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/smart_watch"


                        />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:fontFamily="@font/proxima"
                    android:text="Watch"
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="60dp"

                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    android:layout_gravity="center"

                    app:cardCornerRadius="30dp"
                    app:cardElevation="6dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/bt_speaker"


                        />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:fontFamily="@font/proxima"
                    android:text="BT Speaker"
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"

                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    android:layout_gravity="center"

                    app:cardCornerRadius="30dp"
                    app:cardElevation="6dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/earpod"

                        />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:fontFamily="@font/proxima"
                    android:text="Ear Pod"
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"

                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    android:layout_gravity="center"

                    app:cardCornerRadius="30dp"
                    app:cardElevation="6dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/jewellery1"


                        />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:fontFamily="@font/proxima"
                    android:text="Jewellery"
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    android:layout_gravity="center"

                    app:cardCornerRadius="30dp"
                    app:cardElevation="6dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/makeup1"


                        />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:fontFamily="@font/proxima"
                    android:text="Makeup"
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    android:layout_gravity="center"

                    app:cardCornerRadius="30dp"
                    app:cardElevation="6dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/electronics1"


                        />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:fontFamily="@font/proxima"
                    android:text="Electronics"
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    android:layout_gravity="center"

                    app:cardCornerRadius="30dp"
                    app:cardElevation="6dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/stationary1"


                        />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:fontFamily="@font/proxima"
                    android:text="Stationary"
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    android:layout_gravity="center"

                    app:cardCornerRadius="30dp"
                    app:cardElevation="6dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/hardware1"


                        />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:fontFamily="@font/proxima"
                    android:text="Hardware"
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>


    </HorizontalScrollView>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginHorizontal="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/proxima"
                android:text="Recent Search"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/proxima"
                android:text="View all"
                android:textColor="#BC7C7F80"
                android:textSize="14dp" />

        </RelativeLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    >


                    <LinearLayout
                        android:id="@+id/ll1"
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/shape_pdetail"
                        android:elevation="5dp"
                        android:orientation="horizontal"

                        >


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="40dp"
                                    android:layout_height="20dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/rating"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/vector_star" />

                                    <TextView
                                        android:layout_width="25dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="1dp"
                                        android:text="3.9"
                                        android:textColor="@color/main"
                                        android:textSize="14dp"
                                        android:textStyle="bold" />


                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/img_cross"
                                    android:layout_width="19dp"
                                    android:layout_height="19dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:src="@drawable/wish"

                                    />


                            </RelativeLayout>

                            <ImageView

                                android:id="@+id/p_image"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:elevation="5dp"
                                android:src="@drawable/headphone" />

                            <TextView

                                android:id="@+id/proname"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"

                                android:fontFamily="@font/proxima"
                                android:text="Original Beats Solo pro"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_alignParentLeft="true"
                                android:layout_marginStart="10dp"

                                android:layout_marginTop="5dp">

                                <TextView
                                    android:id="@+id/saleprize"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="\u20B9900"
                                    android:textColor="@color/main"
                                    android:textSize="14dp" />


                                <TextView
                                    android:id="@+id/actualprice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_toEndOf="@id/saleprize"
                                    android:text="@string/p1"
                                    android:textColor="@color/main"
                                    android:textSize="13dp"


                                    />

                                <ImageView
                                    android:layout_width="11dp"
                                    android:layout_height="11dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/vector_add" />


                            </RelativeLayout>


                        </LinearLayout>


                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    >


                    <LinearLayout
                        android:id="@+id/ll2"
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/shape_pdetail"
                        android:elevation="5dp"
                        android:orientation="horizontal"

                        >


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="40dp"
                                    android:layout_height="20dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/rating1"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/vector_star" />

                                    <TextView
                                        android:layout_width="25dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="1dp"
                                        android:text="3.9"
                                        android:textColor="@color/main"
                                        android:textSize="14dp"
                                        android:textStyle="bold" />


                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/img_cross1"
                                    android:layout_width="19dp"
                                    android:layout_height="19dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:src="@drawable/wish"

                                    />


                            </RelativeLayout>

                            <ImageView

                                android:id="@+id/p_image1"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:elevation="5dp"
                                android:src="@drawable/noise_earbuds" />

                            <TextView

                                android:id="@+id/proname1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:fontFamily="@font/proxima"
                                android:text="Noise Air Buds Mini"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_alignParentLeft="true"
                                android:layout_marginStart="10dp"

                                android:layout_marginTop="5dp">

                                <TextView
                                    android:id="@+id/saleprize1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="\u20B9500"
                                    android:textColor="@color/main"
                                    android:textSize="14dp" />


                                <TextView
                                    android:id="@+id/actualprice1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_toEndOf="@id/saleprize1"
                                    android:text="@string/p1"
                                    android:textColor="@color/main"
                                    android:textSize="13dp"


                                    />

                                <ImageView
                                    android:layout_width="11dp"
                                    android:layout_height="11dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/vector_add" />


                            </RelativeLayout>


                        </LinearLayout>


                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    >


                    <LinearLayout
                        android:id="@+id/ll3"
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/shape_pdetail"
                        android:elevation="5dp"
                        android:orientation="horizontal"

                        >


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="40dp"
                                    android:layout_height="20dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/rating2"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/vector_star" />

                                    <TextView
                                        android:layout_width="25dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="1dp"
                                        android:text="3.9"
                                        android:textColor="@color/main"
                                        android:textSize="14dp"
                                        android:textStyle="bold" />


                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/img_cross2"
                                    android:layout_width="19dp"
                                    android:layout_height="19dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:src="@drawable/wish"

                                    />


                            </RelativeLayout>

                            <ImageView

                                android:id="@+id/p_image2"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:elevation="5dp"
                                android:src="@drawable/headphone" />

                            <TextView

                                android:id="@+id/proname2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"

                                android:fontFamily="@font/proxima"
                                android:text="Original Beats Solo pro"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_alignParentLeft="true"
                                android:layout_marginStart="10dp"

                                android:layout_marginTop="5dp">

                                <TextView
                                    android:id="@+id/saleprize2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="\u20B9500"
                                    android:textColor="@color/main"
                                    android:textSize="14dp" />


                                <TextView
                                    android:id="@+id/actualprice2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_toEndOf="@id/saleprize2"
                                    android:text="@string/p1"
                                    android:textColor="@color/main"
                                    android:textSize="13dp"


                                    />

                                <ImageView
                                    android:layout_width="11dp"
                                    android:layout_height="11dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/vector_add" />


                            </RelativeLayout>


                        </LinearLayout>


                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>

        </HorizontalScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginHorizontal="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/proxima"
                android:text="Newest Product"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/proxima"
                android:text="View all"
                android:textColor="#BC7C7F80"
                android:textSize="14dp" />

        </RelativeLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    >


                    <LinearLayout
                        android:id="@+id/ll4"
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/shape_pdetail"
                        android:elevation="5dp"
                        android:orientation="horizontal"

                        >


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="40dp"
                                    android:layout_height="20dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/ratingg"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/vector_star" />

                                    <TextView
                                        android:layout_width="25dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="1dp"
                                        android:text="3.9"
                                        android:textColor="@color/main"
                                        android:textSize="14dp"
                                        android:textStyle="bold" />


                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/img_crosss"
                                    android:layout_width="19dp"
                                    android:layout_height="19dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:src="@drawable/wish"

                                    />


                            </RelativeLayout>

                            <ImageView

                                android:id="@+id/p_imagee"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:elevation="5dp"
                                android:src="@drawable/headphone" />

                            <TextView

                                android:id="@+id/pronamee"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"

                                android:fontFamily="@font/proxima"
                                android:text="Original Beats Solo pro"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_alignParentLeft="true"
                                android:layout_marginStart="10dp"

                                android:layout_marginTop="5dp">

                                <TextView
                                    android:id="@+id/saleprizee"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="\u20B9500"
                                    android:textColor="@color/main"
                                    android:textSize="14dp" />


                                <TextView
                                    android:id="@+id/actualpricee"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_toEndOf="@id/saleprizee"
                                    android:text="@string/p1"
                                    android:textColor="@color/main"
                                    android:textSize="13dp"


                                    />

                                <ImageView
                                    android:layout_width="11dp"
                                    android:layout_height="11dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/vector_add" />


                            </RelativeLayout>


                        </LinearLayout>


                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    >


                    <LinearLayout
                        android:id="@+id/lll2"
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/shape_pdetail"
                        android:elevation="5dp"
                        android:orientation="horizontal"

                        >


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="40dp"
                                    android:layout_height="20dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/ratingg1"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/vector_star" />

                                    <TextView
                                        android:layout_width="25dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="1dp"
                                        android:text="3.9"
                                        android:textColor="@color/main"
                                        android:textSize="14dp"
                                        android:textStyle="bold" />


                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/img_crosss1"
                                    android:layout_width="19dp"
                                    android:layout_height="19dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:src="@drawable/wish"

                                    />


                            </RelativeLayout>

                            <ImageView

                                android:id="@+id/p_imagee1"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:elevation="5dp"
                                android:src="@drawable/headphone" />

                            <TextView

                                android:id="@+id/pronamee1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"

                                android:fontFamily="@font/proxima"
                                android:text="Original Beats Solo pro"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_alignParentLeft="true"
                                android:layout_marginStart="10dp"

                                android:layout_marginTop="5dp">

                                <TextView
                                    android:id="@+id/saleprizee1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="\u20B9500"
                                    android:textColor="@color/main"
                                    android:textSize="14dp" />


                                <TextView
                                    android:id="@+id/actualpricee1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_toEndOf="@id/saleprizee1"
                                    android:text="@string/p1"
                                    android:textColor="@color/main"
                                    android:textSize="13dp"


                                    />

                                <ImageView
                                    android:layout_width="11dp"
                                    android:layout_height="11dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/vector_add" />


                            </RelativeLayout>


                        </LinearLayout>


                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    >


                    <LinearLayout
                        android:id="@+id/lll3"
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/shape_pdetail"
                        android:elevation="5dp"
                        android:orientation="horizontal"

                        >


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="40dp"
                                    android:layout_height="20dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/ratingg2"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/vector_star" />

                                    <TextView
                                        android:layout_width="25dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="1dp"
                                        android:text="3.9"
                                        android:textColor="@color/main"
                                        android:textSize="14dp"
                                        android:textStyle="bold" />


                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/img_crosss2"
                                    android:layout_width="19dp"
                                    android:layout_height="19dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:src="@drawable/wish"

                                    />


                            </RelativeLayout>

                            <ImageView

                                android:id="@+id/p_imagee2"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:elevation="5dp"
                                android:src="@drawable/headphone" />

                            <TextView

                                android:id="@+id/pronamee2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"

                                android:fontFamily="@font/proxima"
                                android:text="Original Beats Solo pro"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_alignParentLeft="true"
                                android:layout_marginStart="10dp"

                                android:layout_marginTop="5dp">

                                <TextView
                                    android:id="@+id/saleprizee2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="\u20B9500"
                                    android:textColor="@color/main"
                                    android:textSize="14dp" />


                                <TextView
                                    android:id="@+id/actualpricee2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_toEndOf="@id/saleprizee2"
                                    android:text="@string/p1"
                                    android:textColor="@color/main"
                                    android:textSize="13dp"


                                    />

                                <ImageView
                                    android:layout_width="11dp"
                                    android:layout_height="11dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/vector_add" />


                            </RelativeLayout>


                        </LinearLayout>


                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>

        </HorizontalScrollView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginHorizontal="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/proxima"
                android:text="Newest Product"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/proxima"
                android:text="View all"
                android:textColor="#BC7C7F80"
                android:textSize="14dp" />

        </RelativeLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    >


                    <LinearLayout
                        android:id="@+id/ll5"
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/shape_pdetail"
                        android:elevation="5dp"
                        android:orientation="horizontal"

                        >


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="40dp"
                                    android:layout_height="20dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/ratinggg"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/vector_star" />

                                    <TextView
                                        android:layout_width="25dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="1dp"
                                        android:text="3.9"
                                        android:textColor="@color/main"
                                        android:textSize="14dp"
                                        android:textStyle="bold" />


                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/img_crossss"
                                    android:layout_width="19dp"
                                    android:layout_height="19dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:src="@drawable/wish"

                                    />


                            </RelativeLayout>

                            <ImageView

                                android:id="@+id/p_imageee"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:elevation="5dp"
                                android:src="@drawable/headphone" />

                            <TextView

                                android:id="@+id/pronameee"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"

                                android:fontFamily="@font/proxima"
                                android:text="Original Beats Solo pro"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_alignParentLeft="true"
                                android:layout_marginStart="10dp"

                                android:layout_marginTop="5dp">

                                <TextView
                                    android:id="@+id/saleprizeee"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="\u20B9600"
                                    android:textColor="@color/main"
                                    android:textSize="14dp" />


                                <TextView
                                    android:id="@+id/actualpriceee"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_toEndOf="@id/saleprizeee"
                                    android:text="@string/p1"
                                    android:textColor="@color/main"
                                    android:textSize="13dp"


                                    />

                                <ImageView
                                    android:layout_width="11dp"
                                    android:layout_height="11dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/vector_add" />


                            </RelativeLayout>


                        </LinearLayout>


                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    >


                    <LinearLayout
                        android:id="@+id/llll2"
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/shape_pdetail"
                        android:elevation="5dp"
                        android:orientation="horizontal"

                        >


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="40dp"
                                    android:layout_height="20dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/ratinggg2"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/vector_star" />

                                    <TextView
                                        android:layout_width="25dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="1dp"
                                        android:text="3.9"
                                        android:textColor="@color/main"
                                        android:textSize="14dp"
                                        android:textStyle="bold" />


                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/img_crossss1"
                                    android:layout_width="19dp"
                                    android:layout_height="19dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:src="@drawable/wish"

                                    />


                            </RelativeLayout>

                            <ImageView

                                android:id="@+id/p_imageee1"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:elevation="5dp"
                                android:src="@drawable/headphone" />

                            <TextView

                                android:id="@+id/pronameee1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"

                                android:fontFamily="@font/proxima"
                                android:text="Original Beats Solo pro"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_alignParentLeft="true"
                                android:layout_marginStart="10dp"

                                android:layout_marginTop="5dp">

                                <TextView
                                    android:id="@+id/saleprizeee1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="\u20B9600"
                                    android:textColor="@color/main"
                                    android:textSize="14dp" />


                                <TextView
                                    android:id="@+id/actualpriceee1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_toEndOf="@id/saleprizeee1"
                                    android:text="@string/p1"
                                    android:textColor="@color/main"
                                    android:textSize="13dp"


                                    />

                                <ImageView
                                    android:layout_width="11dp"
                                    android:layout_height="11dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/vector_add" />


                            </RelativeLayout>


                        </LinearLayout>


                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    >


                    <LinearLayout
                        android:id="@+id/llll3"
                        android:layout_width="120dp"
                        android:layout_height="160dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/shape_pdetail"
                        android:elevation="5dp"
                        android:orientation="horizontal"

                        >


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <LinearLayout
                                    android:layout_width="40dp"
                                    android:layout_height="20dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/ratinggg3"
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/vector_star" />

                                    <TextView
                                        android:layout_width="25dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="1dp"
                                        android:text="3.9"
                                        android:textColor="@color/main"
                                        android:textSize="14dp"
                                        android:textStyle="bold" />


                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/img_crosss3"
                                    android:layout_width="19dp"
                                    android:layout_height="19dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:src="@drawable/wish"

                                    />


                            </RelativeLayout>

                            <ImageView

                                android:id="@+id/p_imagee3"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:elevation="5dp"
                                android:src="@drawable/headphone" />

                            <TextView

                                android:id="@+id/pronamee3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"

                                android:fontFamily="@font/proxima"
                                android:text="Original Beats Solo pro"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_alignParentLeft="true"
                                android:layout_marginStart="10dp"

                                android:layout_marginTop="5dp">

                                <TextView
                                    android:id="@+id/saleprizee3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="\u20B9600"
                                    android:textColor="@color/main"
                                    android:textSize="14dp" />


                                <TextView
                                    android:id="@+id/actualpricee3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_toEndOf="@id/saleprizee3"
                                    android:text="@string/p1"
                                    android:textColor="@color/main"
                                    android:textSize="13dp"


                                    />

                                <ImageView
                                    android:layout_width="11dp"
                                    android:layout_height="11dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/vector_add" />


                            </RelativeLayout>


                        </LinearLayout>


                    </LinearLayout>


                </RelativeLayout>

            </LinearLayout>

        </HorizontalScrollView>


    </LinearLayout>

</ScrollView>








</LinearLayout>