<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MycartFragment">

    <RelativeLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="40dp">


        <TextView
            android:id="@+id/tv_myc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/proxima"
            android:text="Order Summary"

            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/l1"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp"

        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="35dp"


            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"



                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Guest User"
                    android:textSize="15sp"
                    android:textStyle="bold"


                    />

                <RelativeLayout
                    android:layout_width="40dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/shape_homesummarypage"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Home"
                        android:layout_centerVertical="true"
                        android:textColor="@color/main"
                        android:textSize="10sp"



                        />


                </RelativeLayout>

            </RelativeLayout>


        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="37/338B Jageshwar Nagar"
            android:textSize="14sp"
            android:id="@+id/anyhouseno"
            android:layout_marginTop="5dp"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"



            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dayal bagh,"
                android:textSize="14sp"
                android:id="@+id/anylocalarea"

                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agra"
                android:textSize="14sp"
                android:id="@+id/anycity"
                android:layout_toEndOf="@id/anylocalarea"
                android:textColor="@color/black"

                android:layout_marginStart="5dp"
                />




        </RelativeLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uttar Pradesh"
            android:textSize="14sp"
            android:id="@+id/anystate"

            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"


            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile:"
                android:textSize="14sp"
                android:id="@+id/anymobile"

                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8958985587"
                android:textSize="14sp"
                android:id="@+id/mobleno"
                android:layout_toEndOf="@id/anymobile"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                />




        </RelativeLayout>


        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"

            android:id="@+id/changeaddress"
            android:background="@drawable/shape_changeaddress"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change or Add Address"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/buy_now"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />


        </RelativeLayout>



    </LinearLayout>




    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"

            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_addcart"


                >


                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"

                    android:text="₹200.00"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"


                    />
                <TextView
                    android:layout_below="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="View price details"
                    android:textColor="@color/main"
                    android:textSize="10sp"

                    android:textStyle="bold"

                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/placeorder1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/shape_buynow"


                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="Place Order"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"


                    />

            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>